@base_color: rgb(100, 100, 100);


body {
    padding: 0;
    margin: 0;
    min-height: 300px;
}

.app{
    width: 100%;
    height: 100%;
    left: 0;
    background-color: @base_color;


    #appHeader, #appFooter{
        width: 100%;
        background-color: darken(@base_color, 15%);
    }

    #appHeader {

        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1;

        .menu {

            margin: 0;
            padding: 0;

            li {
                display: inline-block;
            }
        }
    }

    #main {

        padding: 20px 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;

        .editor, .preview{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: @base_color;

            transition-duration: left 100ms linear;
            -webkit-transition: left 100ms linear;
            -moz-transition: left 100ms linear;
        }

        .editor {

            #nav, #codeMirror {
                display: inline-block;
            }

            #nav {
                width: 15%;
                float: left;
                height: 100%;
                background-color: darken(@base_color, 15%);
            }
            #codeMirror {
                width: 85%;
                height: 100%;
                padding: 25px 0;
            }
        }

        .preview {
            left: 100%;
            background-color: green;
        }
    }

    #appFooter {
        clear: left;
        padding: 5px 10px;
        position: fixed;
        bottom: 0;
    }
}

#main.slide .editor {
    left: -100%;
}

#main.slide .preview {
    left: 0;
}